import { en } from 'vuetify/locale'

export default {
  $vuetify: en,
  nav: {
    home: 'Home',
    explore: 'Explore',
    about: 'About Us',
    settings: 'Settings',
    language: 'Language',
    zhHant: 'Chinese',
    en: 'English',
    theme: 'Theme',
    lightTheme: 'Light Theme',
    darkTheme: 'Dark Theme',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    myWorkSpace: 'My Workspace',
    myDashboards: 'My Dashboards',
    myDataSets: 'My Datasets',
    myPage: 'My Profile',
    linkData: 'Link',
    editDashboard: 'Edit',
    previewDashboard: 'Preview',
    saveAndBack: 'Save Back',
  },
  footer: {
    slogan: 'Let data speak, let creativity shine',
    link: 'Link',
    home: 'Home',
    explore: 'Explore',
    about: 'About Us',
    contact: 'Contact Us',
    policy: 'Policy',
    termsOfService: 'Terms of Service',
    privacyPolicy: 'Privacy Policy',
  },
  home: {
    mainHeadline: 'Discover the beauty of data,',
    mainHeadline2: 'Share your visual works',
    Subheadline:
      'Turn data into vivid visualizations in the most intuitive way, making your ideas crystal clear. Explore the limitless possibilities of data with creators from around the world!',
    getStarted: 'Get Started',
    introductionTitle: 'Making Complex Data Easy to Understand',
    introductionData: 'Manage Data',
    introductionDataText:
      'Manage your data, whether uploading, editing, or deleting. We provide an intuitive interface to help you easily handle every piece of data.',
    introductionLinkData: 'Link Data',
    introductionLinkDataText: 'Link your uploaded data',
    introductionDashboard: 'Visualization Dashboard',
    introductionDashboardText:
      'Use our visualization dashboard to turn data into intuitive charts and reports. Customize the dashboard to meet your needs and easily present data trends.',
    introductionPublic: 'Public',
    introductionPublicText:
      'Once your data visualization is complete, you can choose to make it public, allowing users worldwide to view and interact.',
    highlightsTitle: 'Popular Visualizations',
  },
  login: {
    login: 'Login',
    success: 'Login Successful',
    firstUse: 'First time using DataViz?',
    register: 'Register',
  },
  register: {
    register: 'Register',
    success: 'Registration Successful',
    notFirstUse: 'Already have an account?',
    login: 'Login',
  },
  logout: {
    success: 'Logout Successful',
  },
  user: {
    account: 'Account',
    userName: 'Username',
    email: 'Email',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
  },
  explore: {
    popular: 'Most Popular',
    new: 'Newest',
    good: 'Most Liked',
    titleOrAuthor: 'Title or Author',
    author: 'Author',
    details: 'Details',
    updatedAt: 'Last Updated',
  },
  auth: {
    myDashboards: 'My Dashboards',
    myDataSets: 'My Datasets',
  },
  dataSet: {
    new: 'Upload Dataset',
    dataName: 'Dataset Name',
    dataInfo: 'Dataset Description',
    createdAt: 'Created At',
    edit: 'Edit',
    delete: 'Delete',
    upload: 'Upload',
    cancel: 'Cancel',
    uploadSuccess: 'Upload Successful',
    deleteSuccess: 'Delete Successful',
    deleteConfirm: 'Are you sure you want to delete?',
    confirm: 'Confirm',
  },
  fileAgent: {
    helpText: 'Click or drag a CSV or JSON file here',
    errorType: 'Incorrect file type',
    errorSize: 'File size exceeds limit',
  },
  fileReader: {
    array: 'JSON format error: The outer layer must be an array',
    object: 'JSON format error: Elements in the array must be objects',
    nested: 'JSON format error: Objects cannot have nested structures',
    fail: 'File read failed',
  },
  dashboard: {
    new: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    deleteSuccess: 'Delete Successful',
    updatedAt: 'Last Updated',
    'updatedAt_-1': 'Newest → Oldest',
    updatedAt_1: 'Oldest → Newest',
    'createdAt_-1': 'Newest → Oldest',
    createdAt_1: 'Oldest → Newest',
    deleteConfirm: 'Are you sure you want to delete?',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  userPage: {
    userEdit: 'Edit Profile',
    userName: 'Username',
    userInfo: 'User Info',
    editSuccess: 'Edit Successful',
    confirm: 'Confirm',
    uploadAvatar: 'Upload Avatar',
    upload: 'Upload',
    cancel: 'Cancel',
    uploadSuccess: 'Upload Successful',
    avatar: 'Avatar is required',
    helpText: 'Click or drag an image file here',
  },
  editor: {
    linkData: 'Link Data',
    editDashboard: 'Edit Dashboard',
    previewDashboard: 'Preview',
  },
  linkData: {
    newRow: 'Add Single',
    newCol: 'Add Column',
    editDataInfo: 'Edit Info',
    new: 'Upload',
    linkDataSelect: 'Select Linked Dataset',
    linkDataSuccess: 'Dataset Linked Successfully',
    save: 'Save',
    saveDataSuccess: 'Data Saved Successfully',
    editSuccess: 'Edit Successful',
    edit: 'Edit',
  },
  editDashboard: {
    edit: 'Edit Info',
    dashboardName: 'Dashboard Name',
    dashboardInfo: 'Dashboard Info',
    public: 'Public',
    cancel: 'Cancel',
    save: 'Save',
    backgroundColor: 'bgColor',
    saveSuccess: 'Save Successful',
    new: 'Add New',
    dataChart: 'Data Chart',
    barChart: 'Bar Chart',
    lineChart: 'Line Chart',
    histogram: 'Histogram',
    areaChart: 'Area Chart',
    scatterChart: 'Scatter Chart',
    bubbleChart: 'Bubble Chart',
    donutChart: 'Donut Chart',
    pieChart: 'Pie Chart',
    polarAreaChart: 'Polar Area Chart',
    radarChart: 'Radar Chart',
    statistics: 'Statistics',
    mean: 'Mean',
    median: 'Median',
    mode: 'Mode',
    range: 'Range',
    IQR: 'Interquartile Range',
    variance: 'Variance',
    standardDeviation: 'Standard Deviation',
    dataFilter: 'Filter',
    categoryFilter: 'Category',
    rangeFilter: 'Range',
    textAndShape: 'Text and Shapes',
    textbox: 'Textbox',
    rectangle: 'Rectangle',
    circle: 'Circle',
    triangle: 'Triangle',
    chartTitle: 'Title',
    variables1: 'Variable 1',
    variables2: 'Variable 2',
    variables3: 'Variable 3',
    all: 'Select All',
  },
  editDrawer: {
    customOptions: 'Custom Options',
    typography: 'Typography Settings',
    barChart: 'Bar Chart Settings',
    histogram: 'Histogram Settings',
    lineChart: 'Line Chart Settings',
    areaChart: 'Area Chart Settings',
    scatterChart: 'Scatter Chart Settings',
    bubbleChart: 'Bubble Chart Settings',
    pieChart: 'Pie Chart Settings',
    donutChart: 'Donut Chart Settings',
    polarAreaChart: 'Polar Area Chart Settings',
    radarChart: 'Radar Chart Settings',
    title: 'Chart Title Settings',
    label: 'Label Settings',
    chartTitle: 'Chart Title Settings',
    chartPosX: 'Chart X Position',
    chartPosY: 'Chart Y Position',
    chartWidth: 'Chart Width',
    chartHeight: 'Chart Height',
    fontSize: 'Content Font Size',
    color: 'Content Text Color',
    backgroundColor: 'Background Color',
    borderColor: 'Border Color',
    padding: 'Padding',
    left: 'Left',
    right: 'Right',
    top: 'Top',
    bottom: 'Bottom',
    indexAxis: 'Direction',
    barColor: 'Bar Color',
    barBorderWidth: 'Bar Border Width',
    barBorderColor: 'Bar Border Color',
    barBorderRadius: 'Bar Border Radius',
    histogramColor: 'Histogram Color',
    histogramBorderWidth: 'Histogram Border Width',
    histogramBorderColor: 'Histogram Border Color',
    histogramBorderRadius: 'Histogram Border Radius',
    bins: 'Bin Width',
    pointColor: 'Point Color',
    pointRadius: 'Point Radius',
    lineColor: 'Line Color',
    lineWidth: 'Line Width',
    areaColor: 'Area Color',
    pieColor: 'Pie Color',
    donutColor: 'Donut Color',
    polarAreaColor: 'Area Color',
    innerText: 'Content Text',
    textAlign: 'Text Alignment',
    textPosition: 'Text Position',
    topLeft: 'Top Left',
    topRight: 'Top Right',
    bottomLeft: 'Bottom Left',
    bottomRight: 'Bottom Right',
    inflateAmount: 'Bar Chart Inflation Ratio',
    titleDisplay: 'Display Title',
    titlePosition: 'Title Position',
    titleAlign: 'Title Alignment',
    titleColor: 'Title Color',
    titleFontWeight: 'Title Font Weight',
    titleFontSize: 'Title Font Size',
    labelDisplay: 'Display Labels',
    scalesXDisplay: 'Display X Axis Name',
    scalesYDisplay: 'Display Y Axis Name',
    labelPosition: 'Label Position',
    labelAlign: 'Label Alignment',
    labelBoxWidth: 'Label Box Width',
    labelBoxHeight: 'Label Box Height',
    labelMaxHeight: 'Label Max Height',
    labelMaxWidth: 'Label Max Width',
    labelColor: 'Label Color',
    round: 'Round Decimal Places',
  },
  api: {
    userNotFound: 'User Not Found',
    userAccountRequired: 'Account is required',
    userAccountTooShort: 'Account is too short',
    userAccountTooLong: 'Account is too long',
    userAccountDuplicate: 'Account is duplicated',
    userAccountInvalid: 'Account must be alphanumeric',
    userPasswordRequired: 'Password is required',
    userPasswordTooShort: 'Password is too short',
    userPasswordTooLong: 'Password is too long',
    userPasswordIncorrect: 'Incorrect Password',
    userPasswordNotMatch: 'Passwords do not match',
    userTokenInvalid: 'User authentication error',
    userTokenExpired: 'Session expired',
    userEmailRequired: 'Email is required',
    userEmailInvalid: 'Invalid email format',
    userEmailDuplicate: 'Email is duplicated',
    userUserNameRequired: 'Username is required',
    userUserNameDuplicate: 'Username is duplicated',
    userIdInvalid: 'Invalid User ID',
    userIdRequired: 'User ID is required',
    userPermissionDenied: 'Permission Denied',
    requestFormatError: 'Request format error',
    uploadFailed: 'Image upload failed',
    dataNameRequired: 'Dataset name is required',
    dataRequired: 'Dataset must be uploaded',
    dataFormatError: 'Invalid dataset format',
    dashboardNameRequired: 'Dashboard name is required',
    dataSetIdInvalid: 'Invalid dataset ID',
    dataSetNotFound: 'Dataset not found',
    dashboardIdInvalid: 'Invalid dashboard ID',
    dashboardNotFound: 'Dashboard not found',
    chartCategoryRequired: 'Chart type is required',
    chartCategoryInvalid: 'Invalid chart type',
    chartPosXRequired: 'Chart position X is required',
    chartPosYRequired: 'Chart position Y is required',
    chartWidthRequired: 'Chart width is required',
    chartHeightRequired: 'Chart height is required',
    useVariablesRequired: 'Please select variables',
    serverError: 'Server error',
    unknownError: 'Unknown error',
  },
}
